<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComfortableTE</title>
    <style>

      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на страницу ComfortableTE</h1>
        <nav>
            <ul>
                <li><a href="#about">О приложении</a></li>
                <li><a href="#download">Скачать</a></li>
                <li><a href="#support">Поддержка</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>О приложении</h2>
            <p>ComfortableTE — это интуитивно понятное и функциональное десктопное приложение, разработанное на Kivy, предлагающее пользователю различные инструменты для работы с файлами, музыкой и многим другим.</p>
        </section>

        <section id="download">
            <h2>Скачать</h2>
            <p>Скачать последнюю версию ComfortableTE можно по <a href="https://github.com/Ambreon866/comfortablete">этой ссылке</a>.</p>
          
        </section>

        <section id="support">
            <h2>Поддержка</h2>
            <p>Если у вас есть вопросы или нужна помощь, пожалуйста, напишите нам на pronin.sa48@gmail.com.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ComfortableTE. Все права защищены.</p>
    </footer>
</body>
</html>
